<html>
<head>

    <script src='quizgame/js/jquery-1.7.min.js'></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">


        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);

        }

        // cordova is ready
        //
        function onDeviceReady() {


            noNet(base_url + '/json.php',
                    function ( data ) {
                        for (i = 0; i < data.length; i++) {
                            //document.getElementById("result1").innerHTML += '<li> ' + data[i]['name'] + '</li>';
                            console.log(data[i]['name']);
                        }
                    }
            );


           /* var myDivision = localStorage.getItem("user_division");
            var str = myDivision.replace(/\s/g, '');
            console.log('My Division is:', str);


            var quizlink = localStorage.getItem('fizzquizz');


            $('#getStarted2').on('click', function () {

                window.location.replace(quizlink);
                console.log('Confirm my Quiz link:', quizlink);

            });*/


          /*  function imageProfile() {


                $(document).ready(function () {

                    $('#user_iddddddd').val(localStorage.getItem('user_id'));


                    var options = {
                        // target: '#upload_loading',
                        beforeSubmit: showRequest,
                        // correctOrientation: true,
                        success: showResponse
                    };
                    $('#myForms').ajaxForm(options);
                });

                function showRequest( formData, jqForm, options ) {
                    var queryString = $.param(formData);
                    console.log(formData);
                }

                function showResponse( responseText, statusText, xhr, $form ) {

                    // $('#loader-mini').show();
                    console.log(statusText);
                    console.log(responseText);
                    if (statusText == 'success') {
                        // $('#page_loader_cb').fadeOut(100);

                        $('#upload_input').val('');

                        //  $('#upload_input').val('');
                        console.log('upload complete');

                        //   $('#loader-mini').hide(); *.
                        /*$('#smallImage').val('');
                         $('#largeImage').val('');*/
                     /*   if (responseText == '0') {
                            console.log('Error or file not supported! required format :png,gif,jpeg sie: less than 3mb');
                        } else {
                            console.log('Upload success!');
                            alert('Process complete');



                        }
                    }
                }

            } */


        }


        function myFunction() {
            $('#capturePhoto').hide();
           // window.location.replace('main.html');
        }
       /* $("input[name=upload_file[]]").trigger('click', function () {
       /// $('

            input#upload_input {').on('change', function () {
            $('#uploadImage').show();
        });
*/


    </script>


    <!-- Material Design Lite -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/material.red-purple.min.css"/>
    <link rel="stylesheet" href="css/material-modal.css">
    <link rel="stylesheet" href="css/demo.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='css/media.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/rays.css" type="text/css">

    <style>
        /* boooo opera */
        -o-transition:
        rotate

        (
        3600
        deg

        )
        ; /* works */
    </style>


    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/material-modal.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>


    <!-- Material Design Lite


    <script src="js/jquery-3.1.0.min.js"></script> -->

    <!-- <script src="js/app.js"></script>

    <script src="js/image.js"></script>-->
    <script src="js/all.js"></script>
    <script src="js/myApp.js"></script>
    <script src="js/user.js"></script>


    <!--
        <script charset="utf-8" src="controllers/config.js"></script>
        <script charset="utf-8" src="controllers/users.js"></script>
    -->
    <!-- <script charset="utf-8" src="http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/admins/controllers/users.js?callback=tableUsers"></script>-->
    <script charset="utf-8" src="https://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
    <script charset="utf-8" src="https://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>

    <!--<script src='http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/app/views/json/slickQuiz-json.js?callback=myFunction'></script>
    <script src='http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/app/views/json/slickQuiz.js?callback=mySlickQuiz'></script>-->
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <script src='http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/app/views/json/jsonSmallFormat.js?callback=myFunction'></script>
    <script src='http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/app/views/json/slickquiz.js?callback=mySlickQuiz'></script>


</head>
<body onload="onLoad()">
<div id="loader" style="display: none;">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>


<div id="loader-mini" style="display: none;">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>


<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">


            <div id='swipe_menu'>


                <span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>
            </div>


            <button id="right_btn"
                    class="mdl-button mdl-js-button mdl-button--icon ">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="right_btn">
                <li class="mdl-menu__item user" style="background: #ddd;">
                    <button id="userProf"
                            class="mdl-button btn bt-lg  btn btn-lg mdl-button btn bt-lg--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">autorenew</i>

                    </button>
                </li>

                <li class="mdl-menu__item">

                    Hi, <span id="user_firstname" class="truncate"></span></li>
                <li disabled class="mdl-menu__item">Notifications</li>
                <!-- <li class="mdl-menu__item"><a href="image.html">Photo</a></li>-->
                <li onclick="log_out();" class="mdl-menu__item">Logout</li>
            </ul>

        </div>

        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-home" class="mdl-layout__tab is-active muidocs-icon-action-home">Home</a>

            <a href="#fixed-tab-profile" class="mdl-layout__tab">Profile</a>
            <!-- <a href="#fixed-tab-board" class="mdl-layout__tab">Leader Board</a>-->

            <a href="#" class="mdl-layout__tab"
               onclick="window.open('http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/admins/mobile_controllers/user_result.php','_blank','location=no','closebuttoncaption=Return');">Leader
                Board</a>
        </div>

    </header>

    <!--
        <div class="mdl-layout__drawer">


            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">

                    <span class="mdl-card__title-text">
                        <p class="mdl-card__title-greeting" style="font-size:12px !important;">HI,&nbsp;</p>

                        <p id="user_firstname" class="truncate"></p>
                    </span>
                </div>
                <!-- <div class="mdl-card__supporting-text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Mauris sagittis pellentesque lacus eleifend lacinia...
                 </div>-->
    <!-- <div class="mdl-card__actions mdl-card--border">
         <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-layout__tab">
             Leader Board
         </a>
     </div>
     <div class="mdl-card__actions mdl-card--border">
         <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
             Other Incentives
         </a>
     </div>

     <div class="mdl-card__actions mdl-card--border">
         <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
             About
         </a>
     </div>
     <div class="mdl-card__menu">
         <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
             <i class="material-icons">perm_identity</i>
         </button>
         <!--  <button id="user_menu" class="mdl-button mdl-js-button mdl-button--icon" >
               <i class="material-icons">mode_edit</i>
           </button>

           <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
               for="user_menu">
               <li class="mdl-menu__item">Some Action</li>
               <li class="mdl-menu__item">Another Action</li>
               <li disabled class="mdl-menu__item">Disabled Action</li>
               <li class="mdl-menu__item">Yet Another Action</li>
           </ul> -->
    <!--  </div>
  </div>

</div>
-->

    <main class="mdl-layout__content">

        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-home">
            <div class="page-content" style="text-align: center;">

                <ul class="center-list main-buttons">
                    <li>

                        <div id="raysDemoHolder" class="animated fadeInUpBig"
                             style="width: 250px; height: 250px; margin: 0 auto;">

                            <img id="raysLogo" class="icon" src="img/canada-icon.svg">
                            <div id="rays"></div>
                        </div>


                        <!--  <div style="width: 250px; margin: 0 auto;" class="animated fadeInUpBig">
                              <img class="icon" src="img/canada-icon.png">
                          </div>-->

                    </li>
                    <li>

                        <a href="#" id="getStarted2" style="min-width: 100%; z-index: 100"
                           class="btn-text button btn btn-lg mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Get
                            Started</a>

                        <!-- <a href="quiz.html" target="_blank" location="no"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                             Play
                         </a>-->
                    </li>


                </ul>


            </div>
        </section>

        <section class="mdl-layout__tab-panel" id="fixed-tab-profile">
            <div class="page-content">
                <!--
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" id="userid">
                                    <label class="mdl-textfield__label" for="userid"></label>

                                </div>


                -->


                <div id="profileContent" class="profile-content">


                    <a href="#" onclick="showImageLoader();">
                        <div id="avatar" class="avatar"></div>
                    </a>
                    <h3><span id="userfirstname"></span> <span id="userlastname"></span></h3>
                    <h4><span id="userusername"></span></h4>
                    <h5><span id="useremail"></span></h5>


                    <div id="capturePhoto" style="display: none;">
                        <script>imageProfile();</script>
                        <form id="myForms"
                              action="http://ec2-54-191-6-205.us-west-2.compute.amazonaws.com/fizzquizzserver/index.php/uploadpicc"
                              method="post" enctype="multipart/form-data">
                            <input type="hidden" name="user_id_upload" id="user_iddddddd"/>
                            <!-- <div class="mdl-textfield mdl-js-textfield">
                                 <input type="file" name="upload_file[]" class="form-control" class="upload_image"
                                        id="upload_input" value=""/>
                             </div>-->


                            <div class="box">
                                <input type="file" name="upload_file[]" id="upload_input" class="inputfile" data-multiple-caption="{count} files selected"  />
                                <label for="upload_input"><figure><svg xmlns="http://www.w3.org/2000/svg" width="40" height="37" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Choose a file&hellip;</span></label>
                            </div>


                            <input id="uploadImage" onclick="setTimeout(myFunction, 3000)" type="submit" value="Use Photo"
                                   class="btn_usephoto btn-info btn-block" />

                            <input id="canceluploadImage" onclick="$('#capturePhoto').hide();" type="button" value="Cancel"
                                   class=" btn-danger btn-block" />
                        </form>
                    </div>


                    <table class="responsive-table profile">

                        <tbody>
                        <tr>
                            <td></td>
                            <td>

                                <a id="editProfile" href="#" onclick="edittheProfile();"
                                   class="btn-floating btn-large waves-effect waves-light red"><i
                                        class="material-icons">create</i></a></td>
                        </tr>
                        <tr>


                            <td><label>Division</label></td>
                            <td>
                                <div id="userdivision"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Unit</label></td>
                            <td>
                                <div id="userunit"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Area</label></td>
                            <td>
                                <div id="userarea"></div>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                </div>


                <div id="editmyProfile" style="display: none;">


                    <div class="mdl-textfield mdl-js-textfield readonly">
                        <input class="mdl-textfield__input" readonly type="text" id="username">
                        <label class="mdl-textfield__label" for="username"></label>

                    </div>


                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="password" id="password">
                        <label class="mdl-textfield__label" for="password"></label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="firstname">
                        <label class="mdl-textfield__label" for="firstname"></label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="lastname">
                        <label class="mdl-textfield__label" for="lastname"></label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield readonly">
                        <input class="mdl-textfield__input" readonly type="text" id="email">
                        <label class="mdl-textfield__label" for="email"></label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield readonly">
                        <input class="mdl-textfield__input" type="text" readonly id="division">
                        <label class="mdl-textfield__label" for="division"></label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield readonly">
                        <input class="mdl-textfield__input" type="text" readonly id="unit">
                        <label class="mdl-textfield__label" for="unit"></label>
                    </div>


                    <div class="mdl-textfield mdl-js-textfield readonly">
                        <input class="mdl-textfield__input" readonly type="text" id="area">
                        <label class="mdl-textfield__label" for="area"></label>
                    </div>


                    <div style='clear:both;'></div>


                    <div id="update_1" style="display:none; width: 100%; color: lawngreen;">Update Successful</div>
                    <div id="update_0" style="display:none;">Something wrong happen. Please Try again.</div>
                    <div class="row">
                        <div class="col-md-12">
                                <div class="col-md-6" style="float: left;">
                                    <button type='button'
                                            class="mdl-layout__tab mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
                                            onclick="update_cancel();">
                                        Cancel
                                    </button>
                                </div>
                                <div class="col-md-6" style="float:left;">
                                    <button type='button'
                                            class="mdl-layout__tab mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
                                            onclick="update_user();">
                                        Update
                                    </button>
                                </div>
                        </div>
                    </div>
                    <br /><br />
        </section>


        <section class="mdl-layout__tab-panel " id="fixed-tab-board" style="padding: 20px 5px;">
            <div class="page-content">

                <!-- <table class="mdl-data-table mdl-shadow--2dp">
                     <thead>
                     <tr>
                         <th>#</th>
                         <th class="mdl-data-table__cell--non-numeric">Name</th>
                         <th class="mdl-data-table__cell--non-numeric">Unit</th>
                         <th>Bottles</th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                         <td>1
                         </td>
                         <td class="mdl-data-table__cell--non-numeric">Coastal BC</td>
                         <td class="mdl-data-table__cell--non-numeric">West</td>
                         <td>0</td>
                     </tr>
                     <tr>
                         <td>2
                         </td>
                         <td class="mdl-data-table__cell--non-numeric">Maritimes</td>
                         <td class="mdl-data-table__cell--non-numeric">East</td>
                         <td>0</td>
                     </tr>

                     </tbody>
                 </table>-->

                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#starks-panel" class="mdl-tabs__tab is-active">Individual</a>
                        <a href="#lannisters-panel" class="mdl-tabs__tab">Unit</a>
                        <a href="#targaryens-panel" class="mdl-tabs__tab">Area</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="starks-panel">
                        <table id="table_users" class="mdl-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>
                                <th>ID#</th>
                                <!-- <th>Username</th>-->
                                <th>Name</th>
                                <!-- <th>Last Name</th>
                                 <th>Email</th>
                                 <th>Priviledge</th> -->
                                <th>Area</th>
                                <th>Unit</th>
                                <!--<th></th>-->

                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>

                        <!--  <div class="mdl-tabs__panel is-active" id="starks-panel">
                              <!-- <h5>Overall</h5> -->
                        <!--    <table class="mdl-data-table mdl-shadow--2dp">
                                 <thead>
                                 <tr>
                                     <th>#</th>
                                     <th class="mdl-data-table__cell--non-numeric">Name</th>
                                     <th class="mdl-data-table__cell--non-numeric">Sales Area</th>
                                     <th>Bottles</th>
                                 </tr>
                                 </thead>
                                 <tbody>
                                 <tr>
                                     <td>1
                                     </td>
                                     <td class="mdl-data-table__cell--non-numeric">Raymund</td>
                                     <td class="mdl-data-table__cell--non-numeric">B/H/K/ CE</td>
                                     <td>0</td>
                                 </tr>
                                 <tr>
                                     <td>2
                                     </td>
                                     <td class="mdl-data-table__cell--non-numeric">Rommel</td>
                                     <td class="mdl-data-table__cell--non-numeric">B/H/K/ CE</td>
                                     <td>0</td>
                                 </tr>

                                 </tbody>
                             </table> -->
                        <!--  <h5>Current Session</h5>
                          <table class="mdl-data-table mdl-shadow--2dp">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th class="mdl-data-table__cell--non-numeric">Name</th>
                                  <th class="mdl-data-table__cell--non-numeric">Sales Area</th>
                                  <th>Bottles</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1
                                  </td>
                                  <td class="mdl-data-table__cell--non-numeric">Raymund</td>
                                  <td class="mdl-data-table__cell--non-numeric">B/H/K/ CE</td>
                                  <td>0</td>
                              </tr>
                              <tr>
                                  <td>2
                                  </td>
                                  <td class="mdl-data-table__cell--non-numeric">Rommel</td>
                                  <td class="mdl-data-table__cell--non-numeric">B/H/K/ CE</td>
                                  <td>0</td>
                              </tr>

                              </tbody>
                          </table>-->

                        <!--  <div class="panel-body">
                       <!--  <table id="table_users" class="table datatable_simple table-striped">
                              <thead>
                              <tr>
                                 <!-- <th>ID</th>
                                  <th>Username</th>-->
                        <!-- <th>First Name</th>
                         <!-- <th>Last Name</th>
                       <th>Email</th>
                       <th>Priviledge</th>-->
                        <!--   <th>Division</th>
                          <th>Unit</th>
                         <th></th>-->

                        <!--  </tr>
                          </thead>
                          <tbody>
                          </tbody>
                      </table>
                  </div>-->


                    </div>
                    <div class="mdl-tabs__panel" id="lannisters-panel">

                        <h5>Overall</h5>
                        <table class="mdl-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th class="mdl-data-table__cell--non-numeric">Sales Unit</th>
                                <th class="mdl-data-table__cell--non-numeric">Unit</th>
                                <th>Bottles</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Coastal BC</td>
                                <td class="mdl-data-table__cell--non-numeric">West</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Maritimes</td>
                                <td class="mdl-data-table__cell--non-numeric">East</td>
                                <td>0</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-tabs__panel" id="targaryens-panel">
                        <h5>Overall</h5>
                        <table class="mdl-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th class="mdl-data-table__cell--non-numeric">Sales Area</th>
                                <th class="mdl-data-table__cell--non-numeric">Unit</th>
                                <th>Bottles</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Coastal BC</td>
                                <td class="mdl-data-table__cell--non-numeric">West</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Maritimes</td>
                                <td class="mdl-data-table__cell--non-numeric">East</td>
                                <td>0</td>
                            </tr>

                            </tbody>
                        </table>
                        <br/>
                        <h5>Current Session</h5>
                        <table class="mdl-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th class="mdl-data-table__cell--non-numeric">Sales Area</th>
                                <th class="mdl-data-table__cell--non-numeric">Unit</th>
                                <th>Bottles</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Coastal BC</td>
                                <td class="mdl-data-table__cell--non-numeric">West</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2
                                </td>
                                <td class="mdl-data-table__cell--non-numeric">Maritimes</td>
                                <td class="mdl-data-table__cell--non-numeric">East</td>
                                <td>0</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </section>


        <!--
            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mini-footer__left-section">

                        <ul class="mdl-mini-footer__link-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy & Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            -->


    </main>
</div>


<!--
<script>

    $(document).ready(function(){
        $('#user_iddddddd').val(localStorage.getItem('user_id'));

        var options = {
            //target: '#upload_loading',
            beforeSubmit: showRequest,
            success: showResponse
        };
        $('#myForms').ajaxForm(options);
    });

    function showRequest(formData, jqForm, options){
        var queryString = $.param(formData);
        console.log(formData);
    }
    function showResponse(responseText, statusText, xhr, $form){
        console.log(statusText);
        console.log(responseText);
        if(statusText == 'success'){
            //$('#page_loader_cb').fadeOut(100);
            $('#upload_input').val('');
            console.log('upload complete');
            if(responseText == '0'){
                console.log('Error or file not supported! required format :png,gif,jpeg sie: less than 3mb');
            }else{
                console.log('Upload success!');

            }
        }
    }

</script>
-->


</body>
</html>